# DynamicTrees

./: build.gradle.kts  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/ferreusveritas/dynamictrees/: CommonClass.java  Constants.java
common/src/main/java/com/ferreusveritas/dynamictrees/init/: BlockInit.java  EntityInit.java  ItemInit.java  TagInit.java
common/src/main/java/com/ferreusveritas/dynamictrees/mixin/: MixinMinecraft.java
common/src/main/java/com/ferreusveritas/dynamictrees/platform/: Services.java
common/src/main/java/com/ferreusveritas/dynamictrees/platform/services/: IPlatformHelper.java
common/src/main/resources/: dynamictrees.mixins.json
fabric/src/main/java/com/ferreusveritas/dynamictrees/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/ferreusveritas/dynamictrees/: ExampleMod.java
src/localization/resources/assets/dynamictrees/lang/: zh_tw.json
src/main/java/com/ferreusveritas/dynamictrees/: DynamicTrees.java
src/main/java/com/ferreusveritas/dynamictrees/api/: GatherDataHelper.java
src/main/java/com/ferreusveritas/dynamictrees/block/: DynamicSaplingBlock.java
src/main/java/com/ferreusveritas/dynamictrees/client/: BlockColorMultipliers.java
src/main/java/com/ferreusveritas/dynamictrees/command/: RegistrySubCommand.java
src/main/java/com/ferreusveritas/dynamictrees/compat/: CompatHandler.java  DTJeiPlugin.java
src/main/java/com/ferreusveritas/dynamictrees/data/: DTBiomeTags.java  DTEntityTypeTags.java
src/main/java/com/ferreusveritas/dynamictrees/deserialisation/: BiomeListDeserialiser.java  JsonDeserialisers.java  JsonHelper.java  ResourceLocationDeserialiser.java  VoxelShapeDeserialiser.java
src/main/resources/data/dynamictrees/recipes/: guide.json
src/main/resources/trees/dynamictrees/leaves_properties/: cherry.json
src/main/resources/trees/dynamictrees/soil_properties/: mud.json  podzol.json
src/main/resources/trees/dynamictrees/species/: apple_oak.json  birch.json  cherry.json  cocoa.json  crimson.json  dark_oak.json  jungle.json  mangrove.json  mega_spruce.json  oak.json  spruce.json  warped.json
src/main/resources/trees/dynamictrees/world_gen/: default.json
(+112 files in other folders)
